<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIX IT RIGHT AWAY!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }
        img {
            margin: 55px;
        }
        .hckd {
            font-family: 'Gloria Hallelujah', cursive;
            color: brown;
            margin: -45px;
        }
        .rc {
            font-family: 'Gloria Hallelujah', cursive;
            color: white;
            
        }
        h2 {
            font-family: 'Gloria Hallelujah', cursive;
            margin: 40px;
            color: white;
        }
        h4 {
            font-family: 'Share Tech Mono', monospace;
            margin: -15px;
            color: white;
        }
        .spesial {
            font-family: 'Share Tech Mono', monospace;
            color: green;
        }

    </style>
</head>
<body>
    <center>
        <img src="https://animesher.com/orig/1/156/1568/15681/animesher.com_bear-gif-danganronpa-1568174.gif" width="600px">
        <h1 class="hckd"><span class="rc">hckd by Ha!se69x -</span> Randovlsky Crew</h1>
        <h2>I laugh at your security, haha...</h2>
        <h4>$ <span class="spesial">R45KZ ~ ./Kn0wMe? ~ Xy000 ~ Lexyy13_ ~ F3L1X-04</span> $</h4>
    </center>
</body>
</html>