<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HA!SE69X WAS HERE ❗❗❗</title>
	<style>
		body, html {
			background-color: black;
			height: 100%;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		.container {
			text-align: center;
			overflow: hidden;
		}
		pre {
			margin-top: 15px;
			color: greenyellow;
			height: auto;
			text-shadow: 1px 2px brown;
		}
		h6 {
			color: white;
			font-family: 'Hack', monospace;
			background-color: brown;
			display: inline-block;
			margin-top: -90px;
			font-size: 20px;
		}
		.hacked {
			color: greenyellow;
			/* font-family: 'Fira Code', monospace; */
			font-family: 'Courier New', Courier, monospace;
			text-shadow: 1px 2px brown;
			margin-top: -43px;
			font-size: 35px;
		}
		.partner {
			color: greenyellow;;
			font-family: 'Courier New', Courier, monospace;
			font-size: 18px;
			text-shadow: 1px 2px brown;
			/* background-color: greenyellow; */
			/* text-shadow: 2px 1px 3px  */
			font-style: italic;
		}
		marquee {
			margin-top: -10px;
			font-family: 'Fira Code', monospace;
			color: white;
			font-size: 15px;
			display: block;
			white-space: nowrap;
		}

		/* @keyframes marquee-scroll {
			0% {
				transform: translateX(100%);
			}
			100% {
				transform: translateX(-100%);
			}
		} */
		
	</style>
</head>
<body>
	<script>
		alert("HELLO...");
		alert("HA!SE69X WAS HERE ❗❗❗");
	</script>
	<center>
		<div class="container">
			<pre>
		 ~                           ~                  
		 J#~                         7&J                 
		7&G#?:      .^~!7!~^.      .J#P&7                
		P&77GBP?~75GGPP5Y5PGGGY!~?5BG!7&P                
		?&P: ^?5BGJ~.       :~JBB5?^ :P&?                
		 Y&P~..!~              .~!..~P&Y                 
		  7BBY?^                 ~?YBB7                  
		   ~&B^.                 :^B&~                   
		   !&G?!^.             :~7JG&~                   
		  !P#BGP5J!.         .7YPGBB#5^                  
	        .P#?~^~7???~        .!??7!^^!5&?                 
	        .G#!:~G&###BP?^   !JG###&#Y^:J&J                 
	         :BB!:~P#&&&&P:.^ !B&&&&#J^:J&5                  
	          ^#B!:^!JJ?~ ^B&5..!JJ?~::?&5                   
		   ~#B~..  .. ~YJY: :.  .:?&P.                   
		    ^GB5YYPB~       JB5YYP#5.                    
	             .~??J#B.:~ ! ! !&B??7^                      
		         .BBYGYJG?P55#5                          
			  .!7?JYJYJ77~                           
		</pre>
		<h6 width="10px">[ RANDOVLSKY CREW ]</h6>
		<h1 class="hacked">HACKED BY HA!SE69X</h1>
		<h1 class="partner">タタ MY PARTNER タタ</h1>
		<marquee direction="left" width="455px" scollamount="100">~ KING Zer0 ~ LoliCyndrome ~ 213_90N6 ~ Ha!se69x ~ Selector ~ LolzSec ~ ./TopiMiring ~ b3_w0rk ~ ./er0sensei1337 ~ PROXY55 ~ PenggilaCroot07 ~ T3754K1T1 ~ Mr.FMR ~ Tn.TakouR ~ Xy000 ~ R45KZ ~</marquee>
	</div>
	</center>
	
</body>
</html>